version: "3.8"

services:
  https-portal:
    container_name: https_portal
    image: steveltn/https-portal:1
    ports:
      - "443:443"
    environment:
      STAGE: local
      DOMAINS: 'hgn.test -> http://hgs_web:80, hgn_wp.test -> http://hgs_web:8080'
    restart: always
    volumes:
      - https-portal-data:/var/lib/https-portal
    depends_on:
      - hgs_web
    networks:
      - hgs_net

  hgs_web:
    container_name: hgs_web
    image: httpd:2.4
    hostname: hgs_web
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/hgs:/var/hgs
      - ./web/httpd.conf:/usr/local/apache2/conf/httpd.conf
    restart: always
    depends_on:
      - hgs_app
      - wp_app
    networks:
      - hgs_net
      - wp_net

  hgs_app:
    build: app
    container_name: hgs_app
    hostname: hgs_app
    volumes:
      - /var/hgs:/var/hgs
    restart: always
    depends_on:
      - hgs_db
      - hgs_memcached
      - hgs_redis
    ports:
      - "9000:9000"
    networks:
      - hgs_net

  hgs_db:
    image: mariadb:10.9.5
    container_name: hgs_db
    volumes:
      - hgs_db_vol:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: hgs
      MYSQL_PASSWORD: hgshgs
      MYSQL_DATABASE: hgs3
    ports:
      - "3306:3306"
    networks:
      - hgs_net

  hgs_memcached:
    image: memcached:1.6.18-alpine
    container_name: hgs_memcached
    restart: always
    networks:
      - hgs_net

  hgs_redis:
    image: redis:7.0.8-alpine
    container_name: hgs_redis
    restart: always
    networks:
      - hgs_net

  hgs_mongo:
    image: mongo:4.4
    container_name: hgs_mongodb
    restart: always
    environment:
 #     MONGO_INITDB_ROOT_USERNAME: hgs
 #     MONGO_INITDB_ROOT_PASSWORD: hgshgs
      MONGO_INITDB_DATABASE: hgs
      TZ: Asia/Tokyo
    networks:
      - hgs_net
    ports:
      - "27017:27017"
    volumes:
      - hgs_mongo_vol:/data/db
      - hgs_mongo_config_vol:/data/configdb
      - ./local/mongo_backup:/tmp/backup

  hgs_mongo_express:
    image: mongo-express
    container_name: hgs_mongo_express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: hgs_mongodb
#      ME_CONFIG_MONGODB_ADMINUSERNAME: hgs
#      ME_CONFIG_MONGODB_ADMINPASSWORD: hgshgs
    networks:
      - hgs_net

  wp_app:
    image: wordpress:php8.2-fpm
    container_name: wp_app
    ports:
      - "9001:9000"
    restart: always
    environment:
      WORDPRESS_DB_HOST: wp_db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - wp_content_vol:/var/www/html
    networks:
      - wp_net

  wp_db:
    image: mariadb:10.9.5
    container_name: wp_db
    volumes:
      - wp_db_vol:/var/lib/mysql
      - ./wp_db/init:/docker-entrypoint-initdb.d
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_DATABASE: hgs3
    ports:
      - "3307:3306"
    networks:
      - wp_net


volumes:
  hgs_db_vol:
  hgs_mongo_vol:
  hgs_mongo_config_vol:
  hgs_redis_vol:
  https-portal-data:
  wp_content_vol:
  wp_db_vol:

networks:
  hgs_net:
  wp_net:

